<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src="https://kit.fontawesome.com/85dac19218.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidenav">
        <div class="logohead">
            <img src="logo.png" alt="" >
            <p id="firebase" style="color: white; text-align: center;"> Firebase</p>
        </div>
        <div class="projectoverview">
            <a href="#" ><i style="color: white;margin-left: -3px; margin-right: -2px;" class="fas fa-home"></i><p style="display: inline-block; font-size: 18px;margin-left: 5px; font-weight: 600;  color: white;">Project Overview</p>
                <span style="color: white;margin-left: 8px;margin-top: 10px;" class="glyphicon glyphicon-cog"></span>
                
            </a>
        </div>
        <br>
            <a style="padding-right: 180px;" href="#">Build</a><br><br>
            <a style="padding-right: 60px;" href="#"><i class="fas fa-user-friends"></i> Authentication</a><div class="spaceclass"></div>
            <a style="padding-right: 125px;" href="#"><i class="fas fa-fire"></i> Firestore</a><div class="spaceclass"></div>
            <a style="padding-right: 30px;" href="#"><i class="fas fa-server"></i> Realtime Database</a><div class="spaceclass"></div>
            <a style="padding-right: 130px;" href="#"><i class="fas fa-folder"></i> Storage</a><div class="spaceclass"></div>
            <a style="padding-right: 135px;" href="#"><i class="fas fa-globe-americas"></i> Hosting</a><div class="spaceclass"></div>
            <a style="padding-right: 110px;" href="#"><i class="fas fa-code"></i> Functions</a><div class="spaceclass"></div>
            <a style="padding-right: 35px;" href="#"><i class="fas fa-robot"></i> Machine Learning</a><div class="spaceclass"></div>
        
    </div>
    <div class="mainclass">
        
        <header class="headpart">
                <div class="col1">
                    <li class="dropdown" style="padding: 20px;"><a style="color: rgb(250, 248, 248); text-decoration: none;padding-top: 30px;"  class="dropdown-toggle " data-toggle="dropdown" href="#">Project Name <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">See all projects</a></li>
                            <li><a href="#">Add a project</a></li>
                            <li role="separator" class="divider"></li>
                            <li style="opacity: 0.5"><a href="#">All projects</a></li>
                        </ul>
                    </li>
                </div>
                <div class="col2">
                    <a style="color: rgb(255, 254, 254);margin-top: 13px;" href="#"> Go to docs</a>
                    <a class="navbar-brand" href="#" style="color: rgb(248, 245, 245);">
                        <span class="glyphicon glyphicon-bell"></span>
                    </a>
                    <a href="#" style="color: white;margin-top: 15px;" ><span class="glyphicon glyphicon-user"></span></a>
                </div>
        </header>
        
        <div class="firebox container-fluid">
            <div class="header-background row ">
                <div class="mlclass container-fluid">
                    <div class="content">
                        <button style="border-radius: 15px;padding-left: 15px;padding-right: 15px;border: transparent;background-color: rgb(133, 183, 248);color: white;"><abbr style="width: 300px;text-decoration: none;" title="In Beta since May 2018. This API might be changed in backward-incompatible ways and is not subject to any SLA or deprecation policy. Learn more">Beta</abbr></button>
                        <h1 ><b>Machine Learning</b></h1>
                        <p style="font-size: 20px;">Solve common problems in your apps with machine learning</p>
                        <div class="links"><a href="https://firebase.google.com/products/ml?authuser=0"><span style="color: white;" class="glyphicon glyphicon-exclamation-sign"></span> <u style="color: white;"> Learn more</u>  </a>
                        <a href="https://firebase.google.com/docs/ml?authuser=0"><span style="color: white;" class="glyphicon glyphicon-align-left"></span> <u style="color: white;">View the docs</u></a></div><br><br>
                        <button  style="font-family:sans-serif; background-color: white;color: teal;padding: 10px;border-radius: 9px; width: fit-content;padding-left: 18px;padding-right: 18px;border: transparent;"><a href="" style="text-decoration: none;"><b>Get Started</b></a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="middlepart">
            <div class="header"></div>
            <div class="learn">
                <div class="l">Learn more</div>
                <div class="row">
                    <div class="column">
                        <div class="card" style="height: fit-content;background-color: white; width: 300px;">
                            <div class="card-header">
                                    <div class="icon1">
                                        <a href="#" style="color: white;">
                                            <span class="glyphicon glyphicon-cog"></span>
                                        </a>
                                    </div>
                                    <div class="text">
                                        <h4>How do I get started?</h4>
                                        <small>View the docs</small>
                                    </div>
                            </div>

                            <div class="card-body">
                                <div class="icon2">
                                    <a href="#" style="color: white;">
                                        <span class="glyphicon glyphicon-info-sign" style="size: 50%;"></span>
                                      </a>
                                </div>
                                <div class="text">
                                    <h4>How does Machine Learning work?</h4>
                                    <small>View the docs</small>
                                </div>
                            </div>

                            <div class="card-footer">
                                <div class="icon3" style="background-color:rgb(112, 207, 112);">
                                    <a href="#" style="color: white;">
                                        <p style="color:white;font-size:50px;"> ☺</p>
                                    </a>
                                </div>
                                <div class="text">
                                    <h4>  What can Machine Learning do for me?
                                        </h4>
                                    <small>Learn more</small>
                                </div>
                            </div>
                          </div>
                          
                    </div>
                  
                    <div class="column youclass container1"  >
                        <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/p5-BDRCAkMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div><br>
            <hr style="color: black; width: auto;font-weight: bold;"><br>
            <div class="features">
                <div class="l">More features for developers</div>
                <div class="row features-row">
                    <div class="column" style="border-radius: 5px;">
                      
                        <div class="up">
                            <img src="https://www.gstatic.com/mobilesdk/160505_mobilesdk/discoverycards/2x/auth.png">
                        </div>
                        <div class="down1">
                            <h4><b>Authentication</b></h4>
                            <p>Authenticate and manage users</p>
                        </div>
                    </div>
                  
                    <div class="column" style="border-radius: 5px;">
                      
                        <div class="up">
                            <img src="https://www.gstatic.com/mobilesdk/200429_mobilesdk/realtime_database2x.png">
                        </div>
                        <div class="down2">
                            <h4><b>Realtime Database </b></h4>
                            <p>Store and sync data in realtime</p>
                        </div>
                    </div>
                    
                    <div class="column" style="border-radius: 5px;">
                      
                        <div class="up">
                            <img src="https://www.gstatic.com/mobilesdk/160505_mobilesdk/discoverycards/2x/storage.png">
                        </div>
                        <div class="down3">
                            <h4><b>Storage</b></h4>
                            <p>Store & retrive user generated content</p>
                        </div>
                    </div>
                    
            </div>
            <div class="link"><a href="https://console.firebase.google.com/u/0/project/dress-2f515/features/develop"><u>
                See all Build features</u></a>
            </div>
                
        </div>        
    </div>
    <div class="footer">
        <a style="font-size: 20px;" href="https://console.firebase.google.com/u/0/project/dress-2f515/features/all"><strong>See all Firebase features -></strong></a>
    </div>
  </body>
</html>